# emftvm.maven.example

./: .travis.yml  README.md  build.xml  pom.xml
.github/workflows/: maven.yml
model/: Example4.uml
src/main/java/be/denniswagelaar/emftvm/maven/example/: App.java
src/test/java/be/denniswagelaar/emftvm/maven/example/: AppTest.java
transformations/: Example.atl
