<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.denniswagelaar</groupId>
	<artifactId>emftvm.maven.example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>emftvm.maven.example</name>
	<url>https://github.com/dwagelaar/emftvm.maven.example</url>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>https://www.eclipse.org/org/documents/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/dwagelaar/emftvm.maven.example</url>
		<connection>scm:git:https://github.com/dwagelaar/emftvm.maven.example.git</connection>
		<developerConnection>scm:git:ssh://github.com/dwagelaar/emftvm.maven.example.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<atl.version>4.9.0</atl.version>
    	<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org</id>
			<name>ATL Repository</name>
			<url>https://repo.eclipse.org/content/groups/atl/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<!-- Test EMFTVM stand-alone Ant/Maven integration -->
						<id>Example.atl</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="all">
								<taskdef
									resource="org/eclipse/m2m/atl/emftvm/ant/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<mkdir dir="${project.build.directory}" />
								<emftvm.compile	outputpath="${project.build.directory}/" charset="UTF-8">
									<moduleset dir="${project.basedir}/transformations/" includes="*.atl" />
								</emftvm.compile>
								<echo message="Registering metamodel UML" />
								<emftvm.registerMetamodel
									packageClass="org.eclipse.uml2.uml.UMLPackage"
									resourceFactoryClass="org.eclipse.uml2.uml.internal.resource.UMLResourceFactoryImpl"
									fileExtension="uml" />
								<echo message="Loading metamodel UML" />
								<emftvm.loadMetamodel name="UML"
									uri="http://www.eclipse.org/uml2/5.0.0/UML" />
								<echo message="Loading model Example" />
								<emftvm.loadModel name="Example"
									uri="file:/${project.basedir}/model/Example.uml" />
								<echo
									message="Running file:/${project.build.directory}/Example.emftvm" />
								<emftvm.run
									modulepath="file:/${project.build.directory}/" module="Example">
									<metamodel name="UML" />
									<inoutmodel name="Example" as="IN" />
								</emftvm.run>
								<echo message="Saving model EMFTVM-OUT" />
								<emftvm.saveModel name="Example"
									uri="file:/${project.build.directory}/Example.uml" />
								<echo
									message="Batch running file:/${project.build.directory}/Example.emftvm" />
								<emftvm.run
									modulepath="file:/${project.build.directory}/" module="Example">
									<metamodel name="UML" />
									<inoutmodelset name="IN" dir="${project.basedir}/model"
										outputdir="${project.build.directory}" includes="*.uml" />
								</emftvm.run>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.m2m.atl</groupId>
						<artifactId>org.eclipse.m2m.atl.emftvm.ant.standalone</artifactId>
						<version>${atl.version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.uml2</groupId>
						<artifactId>uml</artifactId>
						<version>[5.0,6.0)</version>
						<exclusions>
							<exclusion>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>ecore</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.eclipse.emf.ecore</groupId>
								<artifactId>xmi</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.eclipse.emf.mapping</groupId>
								<artifactId>ecore2xml</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.eclipse.core</groupId>
								<artifactId>runtime</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
						<version>[2.4,3.0)</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
